# muninn4j

./: README.md
muninn4J_v3.0.0/: pom.xml
muninn4J_v3.0.0/src/main/java/com/mazhangjing/muninn/: Muninn4jApplication.java
muninn4J_v3.0.0/src/main/java/com/mazhangjing/muninn/version/: VersionBean.scala
muninn4J_v3.0.0/src/main/java/com/mazhangjing/muninn/web/: WebConfig.scala  WebController.scala
muninn4J_v3.0.0/src/main/resources/: application.yml
muninn4J_v3.0.0/src/main/resources/templates/: about.html  exception.html  index.html
muninn4J_v3.0.0/src/test/java/com/mazhangjing/muninn/: Muninn4jApplicationTests.java
muninn4j_v2.0/: Design.draft  pom.xml
muninn4j_v2.0/src/main/java/com/mazhangjing/muninn/checker/: Configure.java  HtmlParseService.java  JupyterNoteBookMoveService.java  MetaInfoSetService.java  NoteBookMoveConfig.java  ParseService.java  TransService.java  UpdateDatabaseService.java
muninn4j_v2.0/src/main/java/com/mazhangjing/muninn/v1/DAO/: VolumeDAO.java
muninn4j_v2.0/src/main/java/com/mazhangjing/muninn/v1/Entry/: Book.java  Chapter.java  Course.java  Link.java  Note.java  PostScript.java  Question.java  Quote.java  Volume.java
muninn4j_v2.0/src/main/java/com/mazhangjing/muninn/v1/Handler/: VolumeHandler.java
muninn4j_v2.0/src/main/java/com/mazhangjing/muninn/v1/Service/: VolumeService.java
muninn4j_v2.0/src/main/resources/: log4j.properties  logback.xml  notebook.properties  spring-mvc.cfg.xml
muninn4j_v2.0/src/test/java/com/mazhangjing/muninn/checker/: NoteBookMoveConfigTest.java
muninn4j_v2.0/src/test/java/com/mazhangjing/muninn/v1/DAO/: VolumeDAOTest.java
muninn4j_v2.0/src/test/java/com/mazhangjing/muninn/v1/Entry/: EntryTest.java
muninn4j_v2.0/src/test/java/com/mazhangjing/muninn/v1/Service/: VolumeServiceTest.java
muninn4j_v2.0/tmp/: localhost_access_log.2018-08-13.txt  localhost_access_log.2018-09-16.txt
muninn4j_v2.0/web/WEB-INF/: web.xml
muninn4j_v2.0/web/WEB-INF/jsps/: index.jsp
muninn4j_v2.0/web/script/: convert.py  fatch_data.py  muninn_config.py
muninn4j_v2.0/web/source/learn_java/: Untitled.ipynb  chapter10_rtti.ipynb  chapter11_generics.ipynb  chapter13_io.html  chapter13_io.ipynb  chapter1_play_java.ipynb  chapter2_init_finalize.ipynb  chapter3_permission.html  chapter3_permission.ipynb  chapter4_cast.html  chapter4_cast.ipynb  chapter5_interface.ipynb  chapter6_innerclass.html  chapter6_innerclass.ipynb  chapter7_container_backup.ipynb  chapter8_exception.ipynb  chapter9_string.html  chapter9_string.ipynb  chapter_1_play_java.html
muninn4j_v2.0/web/source/learn_javaee/: Untitled2.ipynb  chapter10_jdbc.ipynb  chapter10_spring_mvc.ipynb  chapter2_action_el.html  chapter2_action_el.ipynb  chapter2_el.ipynb  chapter3_jstl.ipynb  chapter3_jstl_taglib.html  chapter3_jstl_taglib.ipynb  chapter4_deploy_security_filter_wrapper.html  chapter4_deploy_security_filter_wrapper.ipynb  chapter4_taglib.html  chapter5_spring_ioc.html  chapter6_filter.html  chapter6_filter.ipynb  chapter7_design_pattern_ee.html  chapter7_design_pattern_ee.ipynb  chapter9_hibernate_basic.html  chapter9_hibernate_basic.ipynb  chapter9_spring_aop.ipynb
muninn4j_v2.10/: pom.xml
muninn4j_v2.10/src/main/java/com/mazhangjing/muninn/v2/annotation/: NeedSessionUser.java
muninn4j_v2.10/src/main/java/com/mazhangjing/muninn/v2/check/: Configure.java  DoUpdate.java  HtmlParseService.java  JupyterNoteBookMoveService.java  NoteBookMoveConfig.java  TransService.java
muninn4j_v2.10/src/main/java/com/mazhangjing/muninn/v2/controller/: HelloController.java
muninn4j_v2.10/src/main/java/com/mazhangjing/muninn/v2/dao/: FakeVolumeDao.java  HibernateVolumeDao.java  JdbcVolumeDao.java  RewardDao.java  UserDao.java  VolumeDao.java
muninn4j_v2.10/src/main/java/com/mazhangjing/muninn/v2/entry/: Book.java  Chapter.java  Course.java  Link.java  Note.java  Quote.java  UserType.java
muninn4j_v2.10/src/main/java/com/mazhangjing/muninn/v2/exception/handler/: HandleAllException.java
muninn4j_v2.10/src/main/java/com/mazhangjing/muninn/v2/reward/: Reward.java
muninn4j_v2.10/src/main/java/com/mazhangjing/muninn/v2/service/: LogService.java  LoginService.java  RewardService.java  VolumeService.java
muninn4j_v2.10/src/main/resources/: database.properties
muninn4j_v2.10/src/test/java/com/mazhangjing/muninn/v2/check/: MetaInfoSetServiceTest.java  UpdateDatabaseServiceTest.java
muninn4j_v2.10/src/test/java/com/mazhangjing/muninn/v2/dao/: HibernateVolumeDaoTest.java  JdbcVolumeDaoTest.java
muninn4j_v2.10/web/: deploy.note
muninn4j_v2.10/web/WEB-INF/: web.xml
muninn4j_v2.10/web/WEB-INF/jsps/: about.jsp
muninn4j_v2.11/: pom.xml
muninn4j_v2.11/src/main/java/com/mazhangjing/muninn/v2/aspect/: UserAuthAspect.java
muninn4j_v2.11/src/main/java/com/mazhangjing/muninn/v2/check/: BeanService.java  DoUpdate.java  MetaInfoSetService.java  ParseService.java  UpdateDatabaseService.java  UpdateService.java
muninn4j_v2.11/src/main/java/com/mazhangjing/muninn/v2/controller/: HelloController.java
muninn4j_v2.11/src/main/java/com/mazhangjing/muninn/v2/dao/: FakeVolumeDao.java  HibernateVolumeDao.java  JdbcVolumeDao.java  RewardDao.java  VolumeDao.java
muninn4j_v2.11/src/main/java/com/mazhangjing/muninn/v2/entry/: Chapter.java  PostScript.java  Question.java  User.java  UserToken.java  Volume.java
muninn4j_v2.11/src/main/java/com/mazhangjing/muninn/v2/exception/handler/: HandleAllException.java
muninn4j_v2.11/src/main/java/com/mazhangjing/muninn/v2/service/: LogService.java  VolumeService.java
muninn4j_v2.11/src/main/java/com/mazhangjing/muninn/v2/util/: JdbcUtils.java
muninn4j_v2.11/src/main/resources/: database.properties  meta_server.yml
muninn4j_v2.11/src/test/java/com/mazhangjing/muninn/v2/check/: HtmlParseServiceTest.java  JupyterNoteBookMoveServiceTest.java
muninn4j_v2.11/web/WEB-INF/jsps/: login.jsp
muninn4j_v2.11/web/WEB-INF/jsps/fragment/: header.jsp
