0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:21:40 +0800] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:21:40 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:21:40 +0800] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:21:40 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:21:40 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:21:40 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:21:40 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:21:40 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:21:40 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:21:49 +0800] "GET /docs/ HTTP/1.1" 200 17244
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:21:49 +0800] "GET /docs/images/docs-stylesheet.css HTTP/1.1" 200 6082
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:21:49 +0800] "GET /docs/images/tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:21:49 +0800] "GET /docs/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:21:49 +0800] "GET /docs/images/fonts/fonts.css HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:21:49 +0800] "GET /docs/images/fonts/OpenSans600.woff HTTP/1.1" 200 22604
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:21:49 +0800] "GET /docs/images/fonts/OpenSans700.woff HTTP/1.1" 200 22748
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:21:49 +0800] "GET /docs/images/fonts/OpenSans400.woff HTTP/1.1" 200 21956
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:21:49 +0800] "GET /docs/images/fonts/OpenSans400italic.woff HTTP/1.1" 200 21092
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:22:00 +0800] "GET /examples/ HTTP/1.1" 200 1156
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:22:02 +0800] "GET /examples/servlets HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:22:02 +0800] "GET /examples/servlets/ HTTP/1.1" 200 6789
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:22:02 +0800] "GET /examples/servlets/images/execute.gif HTTP/1.1" 200 1242
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:22:02 +0800] "GET /examples/servlets/images/code.gif HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:22:02 +0800] "GET /examples/servlets/images/return.gif HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:22:05 +0800] "GET /examples/servlets/servlet/HelloWorldExample HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:22:10 +0800] "GET /examples/servlets/helloworld.html HTTP/1.1" 200 2612
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:30:15 +0800] "GET /docs/appdev/ HTTP/1.1" 200 6290
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:30:24 +0800] "GET /docs/appdev/deployment.html HTTP/1.1" 200 16204
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:30:44 +0800] "GET /docs/appdev/web.xml.txt HTTP/1.1" 200 6416
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:55:44 +0800] "GET /examples/jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:55:44 +0800] "GET /examples/jsp/ HTTP/1.1" 200 14613
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:55:44 +0800] "GET /examples/jsp/images/execute.gif HTTP/1.1" 200 1242
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:55:44 +0800] "GET /examples/jsp/images/code.gif HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:55:44 +0800] "GET /examples/jsp/images/return.gif HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [16/Sep/2018:20:55:49 +0800] "GET /examples/jsp/jsp2/el/basic-arithmetic.jsp HTTP/1.1" 200 1582
